<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="./assets/img/Mitch_logo (1)-1.png"
      type="image/x-icon"
    />
    <!-- <link rel="stylesheet" href="./assets/css/style.css" /> -->
    <link rel="stylesheet" href="./assets/css/lightbox.min.css" />
    <link rel="stylesheet" href="./assets/css/lightbox.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Lobster&display=swap"
      rel="stylesheet"
    />

    <style> 

    /* *{
        box-sizing: border-box;
    }

    body, html {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    img, section {
        width: 100%;

    }

    img {
        margin: 2%;
    }

    .column {
        width: 33.33%;

    }

    .column2 figure a img {
        margin: 2% 0 !important;
    } 


    .showTitle {
        text-align: center;
    }  */

    /* footer {
  padding: 5px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gray;
  color: white;
  text-align: center;
} */


    </style>
    <title>Mitchell Ost: Theatre Designer and Educator</title>
  </head>
  <body>
     <div class="main">
        <div class="column">
                <figure>
                 <a  class="showText" href="./4.48psychosis.html" class="showImage"><img
                   src="./assets/img/4.48 Psychosis/Copy of 4.48 Psychosis.jpg" 
                   alt=""
                 />
                 <figcaption class="showTitle">
                   4.48 Psychosis
                   </a>
                 </figcaption>
               </figure> 
               <!--END OF 4.48 1-->
        </div>
        <div class="column column2">
            
                <figure>
                 <a href="./adollshouse.html" class="showImage"><img
                   src="./assets/img/A Doll_s House/DH1.JPG"
                   alt=""
                 />
                 <figcaption class="showTitle">
                   A Doll's House
                   </a>
                 </figcaption>
               </figure> 
        
             <!--END  DOLL'S HOUSE 3-->

        </div>
        <div class="column">
            
                <figure>
                 <a href="./amidsummer.html" class="showImage"><img
                   src="./assets/img/A Midsummer Night_s Dream/Copy of MSND2.jpg"
                   alt=""
                 />
                 <figcaption class="showTitle">
                   A Midsummer Night's Dream
                   </a>
                 </figcaption>
               </figure> 
             
        </div>
     </div>
     <script src="./assets/main.js" type="text/javascript"></script>
     <script src="./assets/lightbox-plus-jquery.min.js"></script>
  </body>
</html>
